# Konfigurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bedhagcoffe
DB_PORT=3306

# Konfigurasi Server
PORT=5500
SESSION_SECRET=project_ppladpl

# Konfigurasi Keamanan
LOGIN_MAX_ATTEMPTS=5
LOGIN_LOCK_TIME=15 
SESSION_TIMEOUT=24 

# Konfigurasi Umum
APP_NAME=BedhagCoffee
APP_ENV=development 