<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumen & Kontrak Digital</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div class="panel-header">
        <div class="panel-title">Dokumen & Kontrak Digital</div>
        <button class="btn btn-primary" id="add-document-btn">Unggah Dokumen</button>
    </div>
    <div class="panel-body">
        <div class="tabs">
            <button class="tab-btn active" data-target="all-documents">Semua Dokumen</button>
            <button class="tab-btn" data-target="active-contracts">Kontrak Aktif</button>
            <button class="tab-btn" data-target="expired-contracts">Kontrak Kadaluarsa</button>
            <button class="tab-btn" data-target="document-history">Riwayat Dokumen</button>
        </div>

        <div class="search-filter">
            <input type="text" class="form-control" placeholder="Cari dokumen..." id="document-search">
            <select class="form-control" id="document-type-filter">
                <option value="">Semua Tipe</option>
                <option value="contract">Kontrak</option>
                <option value="mou">MoU</option>
                <option value="agreement">Perjanjian</option>
                <option value="other">Lainnya</option>
            </select>
            <select class="form-control" id="document-partner-filter">
                <option value="">Semua Mitra</option>
                <option value="MB001">Kopi Nusantara</option>
                <option value="MB002">Java Bean</option>
                <option value="MB004">Bean Lovers</option>
                <option value="MB006">Bali Coffee House</option>
            </select>
            <button class="btn btn-secondary">Cari</button>
        </div>

        <!-- All Documents Tab -->
        <div class="tab-content active" id="all-documents">
            <div class="table-container">
                <table class="data-table" id="documents-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama Dokumen</th>
                            <th>Tipe</th>
                            <th>Mitra Terkait</th>
                            <th>Tanggal Unggah</th>
                            <th>Berlaku Hingga</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DOC001</td>
                            <td>Kontrak Kerjasama Kopi Nusantara</td>
                            <td>Kontrak</td>
                            <td>Kopi Nusantara</td>
                            <td>15 Mei 2025</td>
                            <td>15 Mei 2026</td>
                            <td><span class="badge badge-success">Aktif</span></td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-sm view-document" data-id="DOC001">Lihat</button>
                                <button class="btn btn-secondary btn-sm edit-document" data-id="DOC001">Edit</button>
                                <button class="btn btn-danger btn-sm delete-document" data-id="DOC001">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DOC002</td>
                            <td>MoU Java Bean</td>
                            <td>MoU</td>
                            <td>Java Bean</td>
                            <td>10 Mei 2025</td>
                            <td>10 Nov 2025</td>
                            <td><span class="badge badge-success">Aktif</span></td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-sm view-document" data-id="DOC002">Lihat</button>
                                <button class="btn btn-secondary btn-sm edit-document" data-id="DOC002">Edit</button>
                                <button class="btn btn-danger btn-sm delete-document" data-id="DOC002">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DOC003</td>
                            <td>Perjanjian Distribusi Bean Lovers</td>
                            <td>Perjanjian</td>
                            <td>Bean Lovers</td>
                            <td>05 April 2025</td>
                            <td>05 April 2025</td>
                            <td><span class="badge badge-danger">Kadaluarsa</span></td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-sm view-document" data-id="DOC003">Lihat</button>
                                <button class="btn btn-warning btn-sm renew-document" data-id="DOC003">Perbarui</button>
                                <button class="btn btn-danger btn-sm archive-document" data-id="DOC003">Arsipkan</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DOC004</td>
                            <td>Kontrak Distribusi Eksklusif Bali Coffee House</td>
                            <td>Kontrak</td>
                            <td>Bali Coffee House</td>
                            <td>12 Mei 2025</td>
                            <td>12 Mei 2027</td>
                            <td><span class="badge badge-success">Aktif</span></td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-sm view-document" data-id="DOC004">Lihat</button>
                                <button class="btn btn-secondary btn-sm edit-document" data-id="DOC004">Edit</button>
                                <button class="btn btn-danger btn-sm delete-document" data-id="DOC004">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DOC005</td>
                            <td>Perjanjian Kemitraan Sumatran Coffee</td>
                            <td>Perjanjian</td>
                            <td>Sumatran Coffee</td>
                            <td>20 Mei 2025</td>
                            <td>20 Mei 2026</td>
                            <td><span class="badge badge-warning">Menunggu Tanda Tangan</span></td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-sm view-document" data-id="DOC005">Lihat</button>
                                <button class="btn btn-primary btn-sm send-signature" data-id="DOC005">Kirim untuk Tanda Tangan</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DOC006</td>
                            <td>Adendum Kontrak Kopi Nusantara</td>
                            <td>Adendum</td>
                            <td>Kopi Nusantara</td>
                            <td>22 Mei 2025</td>
                            <td>15 Mei 2026</td>
                            <td><span class="badge badge-success">Aktif</span></td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-sm view-document" data-id="DOC006">Lihat</button>
                                <button class="btn btn-secondary btn-sm edit-document" data-id="DOC006">Edit</button>
                                <button class="btn btn-danger btn-sm delete-document" data-id="DOC006">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Active Contracts Tab -->
        <div class="tab-content" id="active-contracts">
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama Dokumen</th>
                            <th>Mitra Terkait</th>
                            <th>Tanggal Mulai</th>
                            <th>Tanggal Berakhir</th>
                            <th>Sisa Waktu</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DOC001</td>
                            <td>Kontrak Kerjasama Kopi Nusantara</td>
                            <td>Kopi Nusantara</td>
                            <td>15 Mei 2025</td>
                            <td>15 Mei 2026</td>
                            <td><span class="time-remaining long">11 bulan 23 hari</span></td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-sm view-document" data-id="DOC001">Lihat</button>
                                <button class="btn btn-warning btn-sm extend-contract" data-id="DOC001">Perpanjang</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DOC002</td>
                            <td>MoU Java Bean</td>
                            <td>Java Bean</td>
                            <td>10 Mei 2025</td>
                            <td>10 Nov 2025</td>
                            <td><span class="time-remaining medium">5 bulan 19 hari</span></td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-sm view-document" data-id="DOC002">Lihat</button>
                                <button class="btn btn-warning btn-sm extend-contract" data-id="DOC002">Perpanjang</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DOC004</td>
                            <td>Kontrak Distribusi Eksklusif Bali Coffee House</td>
                            <td>Bali Coffee House</td>
                            <td>12 Mei 2025</td>
                            <td>12 Mei 2027</td>
                            <td><span class="time-remaining long">1 tahun 11 bulan 21 hari</span></td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-sm view-document" data-id="DOC004">Lihat</button>
                                <button class="btn btn-warning btn-sm extend-contract" data-id="DOC004">Perpanjang</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DOC006</td>
                            <td>Adendum Kontrak Kopi Nusantara</td>
                            <td>Kopi Nusantara</td>
                            <td>22 Mei 2025</td>
                            <td>15 Mei 2026</td>
                            <td><span class="time-remaining long">11 bulan 16 hari</span></td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-sm view-document" data-id="DOC006">Lihat</button>
                                <button class="btn btn-warning btn-sm extend-contract" data-id="DOC006">Perpanjang</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Expired Contracts Tab -->
        <div class="tab-content" id="expired-contracts">
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama Dokumen</th>
                            <th>Mitra Terkait</th>
                            <th>Tanggal Berakhir</th>
                            <th>Lama Kadaluarsa</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DOC003</td>
                            <td>Perjanjian Distribusi Bean Lovers</td>
                            <td>Bean Lovers</td>
                            <td>05 April 2025</td>
                            <td><span class="expired-duration">1 bulan 17 hari</span></td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-sm view-document" data-id="DOC003">Lihat</button>
                                <button class="btn btn-success btn-sm renew-document" data-id="DOC003">Perbarui</button>
                                <button class="btn btn-danger btn-sm archive-document" data-id="DOC003">Arsipkan</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DOC007</td>
                            <td>Kontrak Lama Papua Highland Coffee</td>
                            <td>Papua Highland Coffee</td>
                            <td>01 Maret 2025</td>
                            <td><span class="expired-duration">2 bulan 21 hari</span></td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-sm view-document" data-id="DOC007">Lihat</button>
                                <button class="btn btn-success btn-sm renew-document" data-id="DOC007">Perbarui</button>
                                <button class="btn btn-danger btn-sm archive-document" data-id="DOC007">Arsipkan</button>
                            </td>
                        </tr>
                        <tr>
                            <td>DOC008</td>
                            <td>MoU Flores Coffee Co</td>
                            <td>Flores Coffee Co</td>
                            <td>15 Februari 2025</td>
                            <td><span class="expired-duration">3 bulan 7 hari</span></td>
                            <td class="actions">
                                <button class="btn btn-secondary btn-sm view-document" data-id="DOC008">Lihat</button>
                                <button class="btn btn-success btn-sm renew-document" data-id="DOC008">Perbarui</button>
                                <button class="btn btn-danger btn-sm archive-document" data-id="DOC008">Arsipkan</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Document History Tab -->
        <div class="tab-content" id="document-history">
            <div class="search-filter">
                <input type="text" class="form-control" placeholder="Cari riwayat..." id="history-document-search">
                <select class="form-control" id="history-action-filter">
                    <option value="">Semua Aktivitas</option>
                    <option value="upload">Unggah</option>
                    <option value="edit">Edit</option>
                    <option value="delete">Hapus</option>
                    <option value="renew">Perbarui</option>
                    <option value="archive">Arsipkan</option>
                </select>
                <button class="btn btn-secondary">Filter</button>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Tanggal</th>
                            <th>Aktivitas</th>
                            <th>Dokumen</th>
                            <th>Mitra</th>
                            <th>Pengguna</th>
                            <th>Keterangan</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>22 Mei 2025 14:30</td>
                            <td><span class="activity-badge upload">Unggah</span></td>
                            <td>Adendum Kontrak Kopi Nusantara</td>
                            <td>Kopi Nusantara</td>
                            <td>Admin</td>
                            <td>Menambahkan adendum untuk perubahan volume order</td>
                        </tr>
                        <tr>
                            <td>20 Mei 2025 10:15</td>
                            <td><span class="activity-badge upload">Unggah</span></td>
                            <td>Perjanjian Kemitraan Sumatran Coffee</td>
                            <td>Sumatran Coffee</td>
                            <td>Admin</td>
                            <td>Menunggu tanda tangan dari mitra</td>
                        </tr>
                        <tr>
                            <td>15 Mei 2025 09:00</td>
                            <td><span class="activity-badge upload">Unggah</span></td>
                            <td>Kontrak Kerjasama Kopi Nusantara</td>
                            <td>Kopi Nusantara</td>
                            <td>Admin</td>
                            <td>Kontrak kerjasama tahunan sudah ditandatangani</td>
                        </tr>
                        <tr>
                            <td>12 Mei 2025 16:45</td>
                            <td><span class="activity-badge upload">Unggah</span></td>
                            <td>Kontrak Distribusi Eksklusif Bali Coffee House</td>
                            <td>Bali Coffee House</td>
                            <td>Admin</td>
                            <td>Kontrak distribusi eksklusif untuk wilayah Bali</td>
                        </tr>
                        <tr>
                            <td>10 Mei 2025 11:20</td>
                            <td><span class="activity-badge upload">Unggah</span></td>
                            <td>MoU Java Bean</td>
                            <td>Java Bean</td>
                            <td>Admin</td>
                            <td>MoU kerjasama untuk 6 bulan</td>
                        </tr>
                        <tr>
                            <td>05 Mei 2025 13:30</td>
                            <td><span class="activity-badge archive">Arsipkan</span></td>
                            <td>Kontrak Lama Papua Highland Coffee</td>
                            <td>Papua Highland Coffee</td>
                            <td>Admin</td>
                            <td>Kontrak berakhir, mitra tidak aktif</td>
                        </tr>
                        <tr>
                            <td>05 April 2025 17:00</td>
                            <td><span class="activity-badge expire">Kadaluarsa</span></td>
                            <td>Perjanjian Distribusi Bean Lovers</td>
                            <td>Bean Lovers</td>
                            <td>Sistem</td>
                            <td>Kontrak berakhir, perlu perpanjangan</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Document Viewer Modal -->
    <div class="modal-backdrop" id="document-modal-backdrop">
        <div class="modal" id="document-modal">
            <div class="modal-header">
                <div class="modal-title" id="document-modal-title">Dokumen</div>
                <button class="modal-close" id="close-document-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="doc-meta">
                    <div class="meta-row">
                        <span id="document-date">Tanggal: 15 Mei 2025</span>
                        <span id="document-type">Tipe: Kontrak</span>
                        <span id="document-partner">Mitra: Kopi Nusantara</span>
                    </div>
                    <div class="meta-row">
                        <span id="document-valid-from">Berlaku: 15 Mei 2025</span>
                        <span id="document-valid-until">Berakhir: 15 Mei 2026</span>
                        <span id="document-status-meta" class="badge badge-success">Aktif</span>
                    </div>
                </div>
                <div class="doc-viewer" id="document-viewer">
                    <div class="document-preview">
                        <div class="doc-header">
                            <h2>KONTRAK KERJASAMA</h2>
                            <h3>PENYEDIAAN PRODUK KOPI</h3>
                        </div>
                        <div class="doc-content">
                            <p><strong>Nomor Kontrak:</strong> DOC001/KN/2025</p>
                            <p><strong>Tanggal:</strong> 15 Mei 2025</p>
                            
                            <h4>PIHAK PERTAMA</h4>
                            <p>Coffee Management System<br>
                            Alamat: Jl. Kopi Indonesia No. 1, Jakarta<br>
                            Telepon: (021) 1234-5678</p>
                            
                            <h4>PIHAK KEDUA</h4>
                            <p>Kopi Nusantara<br>
                            Alamat: Jl. Kopi Raya No. 123, Jakarta Selatan<br>
                            Telepon: 081234567890</p>
                            
                            <h4>PASAL 1 - OBJEK KONTRAK</h4>
                            <p>Pihak Pertama akan menyediakan produk kopi premium dengan spesifikasi yang telah disepakati untuk didistribusikan oleh Pihak Kedua.</p>
                            
                            <h4>PASAL 2 - JANGKA WAKTU</h4>
                            <p>Kontrak ini berlaku selama 1 (satu) tahun terhitung dari tanggal 15 Mei 2025 hingga 15 Mei 2026.</p>
                            
                            <h4>PASAL 3 - VOLUME DAN HARGA</h4>
                            <p>Target volume penjualan minimum 500kg per bulan dengan harga yang telah disepakati dalam addendum terpisah.</p>
                            
                            <div class="signature-section">
                                <div class="signature-left">
                                    <p>Pihak Pertama</p>
                                    <br><br><br>
                                    <p>(_________________)</p>
                                    <p>Coffee Management System</p>
                                </div>
                                <div class="signature-right">
                                    <p>Pihak Kedua</p>
                                    <br><br><br>
                                    <p>(_________________)</p>
                                    <p>Kopi Nusantara</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="download-document">Unduh PDF</button>
                <button class="btn btn-secondary" id="print-document">Cetak</button>
                <button class="btn btn-secondary" id="close-document-viewer">Tutup</button>
            </div>
        </div>
    </div>

    <!-- Upload Document Modal -->
    <div class="modal-backdrop" id="upload-document-modal-backdrop">
        <div class="modal" id="upload-document-modal">
            <div class="modal-header">
                <div class="modal-title">Unggah Dokumen</div>
                <button class="modal-close" id="close-upload-document-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="document-form">
                    <div class="form-group">
                        <label class="form-label">Judul Dokumen</label>
                        <input type="text" class="form-control" id="document-title" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Tipe Dokumen</label>
                        <select class="form-control" id="document-type-select" required>
                            <option value="">Pilih Tipe</option>
                            <option value="contract">Kontrak</option>
                            <option value="mou">MoU</option>
                            <option value="agreement">Perjanjian</option>
                            <option value="adendum">Adendum</option>
                            <option value="other">Lainnya</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Mitra Terkait</label>
                        <select class="form-control" id="document-partner">
                            <option value="">Pilih Mitra</option>
                            <option value="MB001">Kopi Nusantara</option>
                            <option value="MB002">Java Bean</option>
                            <option value="MB004">Bean Lovers</option>
                            <option value="MB005">Sumatran Coffee</option>
                            <option value="MB006">Bali Coffee House</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label">Tanggal Berlaku</label>
                                <input type="date" class="form-control" id="document-valid-date" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label">Tanggal Berakhir</label>
                                <input type="date" class="form-control" id="document-expiry-date" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Keterangan</label>
                        <textarea class="form-control" id="document-description" rows="3" placeholder="Tambahkan keterangan atau catatan khusus untuk dokumen ini..."></textarea>
                    </div>
                    <div class="file-upload" id="documentFileUpload">
                        <div>üìÅ Pilih file atau seret ke sini</div>
                        <p>Format yang didukung: PDF, DOC, DOCX (Maks. 10MB)</p>
                        <input type="file" class="file-input" id="document-file-input" accept=".pdf,.doc,.docx">
                    </div>
                    <div class="file-list" id="document-file-list">
                        <!-- Files will appear here -->
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancel-document-upload">Batal</button>
                <button class="btn btn-primary" id="save-document-upload">Unggah</button>
            </div>
        </div>
    </div>

    <script src="js/admin/dokumen.js"></script>
    <script src="js/admin/admin.js"></script>
</body>
</html>